section.about-wrapper {
  margin: 0;
  padding: 50px 0 0;
  overflow: hidden;
  opacity: 0;
}

.banner-wrapper {
  padding: 30px 0;
  display: flex;
  align-items: center;
  max-height: 50vh;
  overflow: hidden;
  text-align: center;
  justify-content: space-around;
}

section.about-wrapper.start-animation {
  opacity: 1;
}

.author-img {
  max-height: 50vh;
  overflow: hidden;
  max-width: 21vw;
  min-width: 300px;
}

.banner-wrapper img {
  opacity: 0;
  margin-top: -70px;
}

.start-animation .banner-wrapper .left-aligned {
  animation: reverseAnimateSlideRight 2.5s 0s;
  transition: opacity .001s 2s;
  opacity: 1;
}

.start-animation .banner-wrapper img {
  animation: reverseAnimateSlideLeft 2.5s 0s;
  transition: opacity .001s 2s;
  opacity: 1;
  transform: rotateZ(-25deg);
}

.title {
  color: var(--black);
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: normal;
  overflow: hidden;
  font-family: var(--elegance);
  letter-spacing: .5px;
}

.title span:first-child {
  font-size: inherit;
  /* font-family: var(--sansRegular); */
  font-family: var(--gothamHTF);
  font-size: 60px;
  margin-bottom: 5px;
  display: inline-block;
  line-height: normal;
  opacity: 1;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.title span {
  font-size: inherit;
  font-family: var(--elegance);
  opacity: .3;
}

.title i {
  font-size: 35px;
  color: var(--secondary-color);
}

.left-aligned p {
  line-height: 28px;
}

.left-aligned p i {
  font-family: var(--elegance);
  font-weight: bold;
  font-style: normal;
}

.left-aligned p i:nth-child(1) {
  color: var(--secondary-color);
}

.left-aligned p i:nth-child(2) {
  color: var(--primary-color);
}

.about-wrapper .user-profile {
  position: relative;
}

.about-wrapper .user-profile img {
  height: 50px;
  width: 38px;
  display: inline-block;
  margin-right: 10px;
  z-index: 1;
}

.about-wrapper .user-profile:before {
  position: absolute;
  content: '';
  left: -1px;
  bottom: 2px;
  height: 28px;
  z-index: 0;
  width: 40px;
  border-radius: 50%;
  background: var(--secondary-color);
}

.about-inner-right {
  display: flex;
  align-items: center;
}

.about-inner-right>div {
  width: 50%;
}

.project-development-process {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px 30px;
}

.project-development-process>div {
  width: calc(100%/4);
  padding: 30px;
  transition: all .3s linear;
}

.project-development-process>div:hover {
  background: var(--custom-white);
}

.project-development-process h4 {
  font-size: 20px;
  font-family: var(--sansRegular);
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--custom-blue);
  letter-spacing: .5px;
  text-transform: uppercase;
}

h4 i {
  font-size: inherit;
  margin-right: 10px;
  color: var(--secondary-color);
}

.counter-item-wrapper {
  display: flex;
  justify-content: space-between;
  animation: slideDown 2.5s 0s;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }

  100% {
    opacity: 1;
    transform: translate(0px, 0%);
  }
}

.counter-item-wrapper .counter-item {
  width: 135px;
  padding: 20px 25px 0;
  position: relative;
}

.counter-item-wrapper .count {
  font-size: 50px;
  color: var(--black);
  font-weight: 900;
  display: block;
  line-height: 1;
  margin-bottom: -20px;
  opacity: .25;
}


.counter-item-wrapper .counter-title {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--black);
  line-height: 1;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .banner-wrapper {
    flex-direction: column-reverse;
    justify-content: flex-end;
    max-height: none;
  }

  .title {
    font-size: 30px;
  }

  .title i {
    font-size: 25px;
  }

  .author-img {
    max-height: 45vh;
  }

  .banner-wrapper img {
    margin-bottom: 20px;
    margin-top: -100px;
  }

  .project-development-process {
    flex-direction: column;
    padding: 0;
    margin: 15px 0;
  }

  .project-development-process>div {
    width: auto;
    padding: 20px;
  }
}

@media screen and (max-width: 420px) {
  .left-aligned p {
    padding: 0 15px;
  }

  .counter-item-wrapper .counter-item {
    width: auto;
    padding: 20px 5px;
  }
}